{
  "name": "s360-fundamental-toolkit",
  "version": "6.0.3",
  "description": "Set of mixins, placeholders, and other useful tools for building websites.",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Square360, Inc.",
  "contributors": [
    {
      "name": "Steven Keiser",
      "email": "steven.keiser@square360.com"
    },
    {
      "name": "Brian Milea",
      "email": "brian.milea@square360.com"
    },
    {
      "name": "Douglas McGilvray",
      "email": "douglas.mcgilvray@square360.com"
    },
    {
      "name": "George Heimel",
      "email": "george.heimel@square360.com"
    }
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
